# 1000엔을 내고 1000-n원을 거슬러 받는다. 
# 500엔, 100엔, 50엔, 10엔, 5엔, 1엔이 있고 총 몇개의 지폐?
n = int(input())
k = 1000 - n
list_k = []
while k > 0:
    if k >= 500:
        list_k.append(500)
        k -= 500
    if 500 > k >= 100:
        list_k.append(100)
        k -= 100
    if 100 > k >= 50:
        list_k.append(50)
        k -= 50
    if 50 > k >= 10:
        list_k.append(10)
        k -= 10
    if 10 > k >= 5:
        list_k.append(5)
        k -= 5
    if 5 > k >= 1:
        list_k.append(1)
        k -= 1

print(len(list_k))
